sonar.projectKey=my-first-component
sonar.projectVersion=0.1.0
sonar.projectName=my-first-component
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**